<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>direct parent relationship</title>
    <style>
        .parent{
            /*state 1*/
            width: 400px;
            height: 400px;
            background: red;
            transition: background 2s linear;
            display: inline-block;
        }
        .parent:hover{
            /*state 2*/
            background: yellow;
        }
        .parent >.child{
            /*state 1*/
            width: 100px;
            height: 100px;
            background: green;
            transition: background 2s linear;
        }
        .parent>.child:hover{
            /*state 2*/
            background: blueviolet;
        }
        [data-parent]{
            width: 400px;
            height: 400px;
            background: purple;
            display: inline-block;
        }
        [data-parent]:hover>[data-child]{
            background: orange;
            /* transform: translate(0px,300px); */
        }
        [data-child]{
            width: 100px;
            height: 100px;
            background: aqua;
            border-radius: 100%;
            transition: all 2s linear;
            transform: translate(0px,0px);
            display: inline-block;
            border: 1px solid red;
        }
        .c2{
            transition: all 2s linear 0.2s; 
        }
        .c3{
            transition: all 2s linear 0.4s; 
        }

        /* .p2 {
            display: inline-block;
        } */
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
    </div>
    <div data-parent="parent" class="p2">
        <div data-child="child"></div>
        <div data-child="child" class="c2"></div>
        <div data-child="child" class="c3"></div>
    </div>
</body>
</html>